# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A C Compiler"
description: "A C Compiler"
maintainer: ["jtm"]
authors: ["jtm"]
license: "ISC"
homepage: "https://github.com/jtmcx/wacc"
doc: "https://github.com/jtmcx/wacc"
bug-reports: "https://github.com/jtmcx/wacc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "menhir"
  "odoc"
  "ppx_deriving"
  "ppx_sexp_conv"
  "sexplib"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jtmcx/wacc"
